# Server environment: development, staging, production
NODE_ENV =  

# API PORT
PORT = 

API_URL = 

# DATABASE CONFIGURATION
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USER = 
MYSQL_PASSWORD = 

# Database name
DB_NAME = 

# Secret key
SECRET_KEY = 